# Imagizer

./: .gitignore  Imagizer.sln  Jenkinsfile  README.md
Imagizer/: Dockerfile  Imagizer.csproj  Program.cs  Startup.cs
Imagizer.BLL/: Facade.cs  Imagizer.BLL.csproj  Resources.Designer.cs
Imagizer.BLL/Models/: DataFetchResult.cs  DefaultDataFetchResult.cs  DefaultFetchResult.cs  ErrorCode.cs  FetchResult.cs
Imagizer.BLL/Models/Entities/: IdAware.cs
Imagizer.BLL/Models/Entities/Images/: AddImageData.cs  Image.cs
Imagizer.BLL/Models/Entities/Users/: AddUserData.cs  User.cs
Imagizer.BLL/Models/Images/: AddImageData.cs  DeleteErrorCode.cs  Image.cs
Imagizer.BLL/Services/: CrudService.cs  FileMetadataService.cs  HashService.cs  ICrudService.cs  IFileMetadataService.cs  IHashService.cs  IImageService.cs  IUserService.cs  ImageService.cs  UserService.cs
Imagizer.DAL/: Facade.cs  Imagizer.DAL.csproj  Resources.Designer.cs  Resources.resx
Imagizer.DAL/Models/: AddImageData.cs  DeleteErrorCode.cs  IdAware.cs  Image.cs  User.cs
Imagizer.DAL/UnitOfWork/: EfUnitOfWork.cs  IUnitOfWork.cs
Imagizer.DAL/UnitOfWork/Repositories/: EfRepository.cs  IImageRepository.cs  IRepository.cs  IUserRepository.cs  ImageRepository.cs  UserRepository.cs
Imagizer/ClientApp/: package-lock.json  package.json
Imagizer/ClientApp/public/: index.html  manifest.json
Imagizer/ClientApp/src/: App.js  index.js
Imagizer/ClientApp/src/components/: Home.js  NavMenu.js  Settings.js  SplashScreen.js
Imagizer/ClientApp/src/components/authentication/: Authentication.js
Imagizer/ClientApp/src/components/authentication/forms/: Register.js  SignIn.js
Imagizer/Controllers/API/V1/: ControllerExtensions.cs  ImageController.cs  UserController.cs
Imagizer/Middleware/: ApiKeyMiddleware.cs
Imagizer/Models/API/V1/: DataFetchResult.cs  DefaultDataFetchResult.cs  DefaultFetchResult.cs  ErrorCode.cs  FetchResult.cs  IdAware.cs
Imagizer/Models/API/V1/Images/: AddImageData.cs  DeleteErrorCode.cs  Image.cs
Imagizer/Models/API/V1/Users/: AddUserData.cs  SignInData.cs  User.cs
Imagizer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Imagizer/Properties/: launchSettings.json
